NEXT_PUBLIC_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxIxXdXdDdcXVSdW9FTKzpMv1NQFNMQnoLskg3zFembgsjtRIzKblSGf1RrsBZ1Q-gqng/exec
NEXT_PUBLIC_KAKAO_CLIENT_ID=cf57beec98736f090af29ff663323573

